## This file is part of grilomm.

files_defs =        \
  grilo.defs        \
  grilo_enum.defs   \
  grilo_method.defs \
  grilo_signal.defs \
  grilo_vfunc.defs  \
  grilo_docs.xml

files_hg  = plugin.hg registry.hg source.hg
files_ccg = $(files_hg:.hg=.ccg)
